<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Cinnamon Rolls</title> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
<body> 

    <header>
        <nav class="navbar navbar-expand-lg navbar-light shadow fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="/home.html">
                    <img src="images/logo.png" alt="Logo" class="logo me-2" />
                    <span class="fw-bold text-white">Sugar Rush</span>
                </a>
                <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarcontent"
            aria-controls="navbarcontent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcontent">
            <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                <li class="nav-item">
                <a class="nav-link me-lg-3 text-white fw-bold" href="/home.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link me-lg-3 text-white fw-bold" href="#https://www.facebook.com/Shanshandy.gale" data-target="about">Message</a>
                </li>
            </ul>
                </div>
            </nav>
    </header>
    
    <div class="pop-container">
        <div class="recipe-container">
            <div class="recipe-img">
                <img src="images/cinnamon rolls.jpg" alt="Recipe 9">
            </div>
            <div class="recipe-information">
                <h1>Cinnamon Rolls</h1>
                <p class="description">
                    A classic chocolate chip cookie is the epitome of comfort food—soft and chewy on the inside with a slightly crispy edge. It’s made with a rich, buttery dough that’s perfectly balanced between sweet and salty, studded generously with semi-sweet chocolate chips that melt into gooey pockets of decadence when baked. The golden-brown exterior has just the right amount of crunch, while the interior remains soft and moist. This timeless treat is a perfect harmony of flavors and textures, making it a universally beloved dessert or snack.</p>

                <hr>

                <div class="recipe-step">
                    <h2>Ingredients</h2>
                    <ul class = "ingredients">
                        <p>DOUGH</p>
                        <li><span>3 tablespoons unsalted butter, melted, divided</span></li>
                        <li><span>2 cups all-purpose flour, plus more as needed</span></li>
                        <li><span>2 tablespoons white sugar</span></li>
                        <li><span>2 teaspoons baking powder</span></li>
                        <li><span>1 teaspoon kosher salt</span></li>
                        <li><span>3 tablespoons unsalted butter, softened</span></li>
                        <li><span>2/3 cup whole milk</span></li><br>
                        <p>FILLING</p>
                        <li><span>1/4 cup white sugar</span></li>
                        <li><span>1/4 cup light brown sugar</span></li>
                        <li><span>2 teaspoons ground cinnamon</span></li><br>
                        <p>CREAM CHEESE FROSTING</p>
                        <li><span>1 cup confectioners' sugar</span></li>
                        <li><span>4 ounces cream cheese, softened</span></li>
                        <li><span>¼ cup unsalted butter, softened</span></li>
                        <li><span>½ teaspoon vanilla extract</span></li>
                    </ul>
                </div>

                <hr>

                <div class="recipe-step">
                    <h2>Instructions</h2>
                    <div class="instructions">
                        <div class="item">
                            <div class="num">1.</div>
                            <p>
                                Gather Ingredients. Preheat the oven to 400 degrees F (200 degrees C). Brush an 8-inch square baking dish with 1 tablespoon of the melted butter.
                            </p>
                        </div>
                        <div class="item">
                            <div class="num">2.</div>
                            <p>
                                To make the dough: Whisk flour, white sugar, baking powder, and salt together in a large bowl. Work 3 tablespoons softened butter into flour mixture using your hands until butter is lentil-sized.
                            </p>
                        </div>
                        <div class="item">
                            <div class="num">3.</div>
                            <p>
                                Pour milk into flour-butter mixture and stir with a rubber spatula until a soft dough forms.
                            </p>
                        </div>
                        <div class="item">
                            <div class="num">4.</div>
                            <p>
                                Turn dough out onto a well-floured work surface and roll dough into a 10- x 10-inch square. Brush surface of dough with remaining 2 tablespoons melted butter.
                            </p>
                        </div>
                        <div class="item">
                            <div class="num">5.</div>
                            <p>
                                To make the filling: Whisk ¼ cup white sugar, brown sugar, and cinnamon together in a small bowl. Sprinkle 1 tablespoon cinnamon-sugar mixture in the bottom of the prepared baking dish. Sprinkle remaining cinnamon sugar over butter-brushed dough.
                            </p>
                        </div>
                        <div class="item">
                            <div class="num">6.</div>
                            <p>
                                Roll dough around filling to form a log; cut log into 9 rolls about 1-inch wide; place rolls, cut-side up, in the prepared baking dish.
                                Bake in the preheated oven until rolls are puffed and lightly golden, 20 to 25 minutes.                            
                            </p>
                        </div>
                        <div class="item">
                            <div class="num">7.</div>
                            <p>
                                To make the frosting: Beat confectioners' sugar, cream cheese, 1/4 cup softened butter, and vanilla extract together in a bowl until frosting is smooth.
                            </p>
                        </div>
                        <div class="item">
                            <div class="num">8.</div>
                            <p>
                                Top hot cinnamon rolls with cream cheese frosting.
                            </p>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="nutrition-facts">
                    <h2>Nutrition Facts</h2>
                    <div class="nutrition-table">
                        <div class="item">
                            <p>Calories</p>
                            <p class ="amount">234kcal</p>
                        </div>
                        <div class="item">
                            <p>Fat</p>
                            <p class ="amount">9g</p>
                        </div>
                        <div class="item">
                            <p>Carbs</p>
                            <p class ="amount">36g</p>
                        </div>
                        <div class="item">
                            <p>Protein</p>
                            <p class ="amount">4g</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body> 
</html>